@import url(./base.less);

.vue-html-slider-wrapper {
    position: relative;
    overflow: hidden;
    height:100%;
    .slider-list-wrapper {
        position: relative;
        width: fit-content;
        white-space: nowrap;
        height:100%;
        font-size: 0;
        .pull-right-wrapper {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            font-size: 0.75rem;
            .translate(-100%, 0);
            .flexbox;
            .flexbox-align-center;
            .flexbox-pack-center;
        }
        .card-wrapper {
           display: inline-block;
           vertical-align: middle;
           position: relative;
           width: 100vw;
           height: 100%;
           &.fade {
               &::after {
                   content: "";
                   .transition(opacity .7s ease-out);
                   background: #000000;
                   position: absolute;
                   left: 0;
                   top: 0;
                   height: 100%;
                   width: 100%;
                   z-index: 1;
               }
           }
           &.show {
               &::after {
                   opacity: 0;
               } 
           }
           .card {
                height: 100%;
                .flexbox;
                .flexbox-align-center;
                .flexbox-pack-center;
                overflow: hidden;
                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                }
           }
           .loading, .error {
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                z-index: 100;
                color: #fff;
                background: #000;
                font-size: 0.75rem;
                .flexbox;
                .flexbox-align-center;
                .flexbox-pack-center;
           }
        }
        .pull-left-wrapper {
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            font-size: 0.75rem;
            .translate(100%, 0);
            .flexbox;
            .flexbox-align-center;
            .flexbox-pack-center;
        }
    }
    .indicators {
        position: absolute;
        bottom: 5vw;
        left: 50%;
        font-size: 0;
        white-space: nowrap;
        .translate(-50%, 0);
        li {
            display: inline-block;
            position: relative;
            width: 5vw;
            &.current:after {
                background: rgba(255, 255, 255, 1) !important;
            }
            &:after {
                content: "";
                width: 6px;
                height: 6px; 
                background: rgba(255, 255, 255, 0.3);
                border-radius: 50%;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -3px;
                margin-left: -3px; 
            }
        }
    }
}