
* {
    margin: 0;
    padding: 0;
}
.slider-demo-layer {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #000;
    .slider-wrapper {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
    }
}
.query-more {
    margin: 0 1rem;
    color: #fff;
    width: 12px;
    height: 100%;
    white-space: normal;
    line-height: 1.2;
    font-size: 12px;
    position:relative;
    span {
        display: block;
        position:absolute;
        top:50%;
        width:100%;
        transform: translateY(-50%);
    }   
    &.release{
       span::before {
          content: "←";
       }
    }
    &.pull {
        span::before {
           content: "→";
        }
    }
}
.loading-view {
    width:100%;
    height: 100%;
    background: url(../img/loading.gif) no-repeat;
    background-size: 1rem 1rem;
    background-position: center center;
}
.load-error {
    position: absolute;
    top: 50%;
    width:100%;
    transform: translateY(-50%);
    text-align: center;
}
.autopic {
    img {
        height:auto !important
    }
}