html, body, ul, ol {
    margin: 0;
    padding: 0;
}
ul, ol {
    list-style-type: none;
    list-style-image: none;
}
.flexbox {
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: flex;
}
.flexbox-pack-center{
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}
.flexbox-align-center {
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.translate(@x, @y) {
    -webkit-transform: translate(@x, @y);
    -moz-transform: translate(@x, @y);
    transform: translate(@x, @y);
}



