@import url(./base.less);

.vue-html-slider-wrapper {
    position: relative;
    overflow: hidden;
    height:100%;
    .slider-list-wrapper {
        overflow: hidden;
        width: fit-content;
        white-space: nowrap;
        height:100%;
        font-size: 0;
        .card-wrapper {
           display: inline-block;
           vertical-align: middle;
           width: 100vw;
           height: 100%;
           .card {
                height: 100%;
                .flexbox;
                .flexbox-align-center;
                .flexbox-pack-center;
                overflow: hidden;
                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                }
           }
        }
    }
    .indicators {
        position: absolute;
        bottom: 5vw;
        left: 50%;
        font-size: 0;
        white-space: nowrap;
        .translate(-50%, 0);
        li {
            display: inline-block;
            position: relative;
            width: 5vw;
            &.current:after {
                background: rgba(255, 255, 255, 1) !important;
            }
            &:after {
                content: "";
                width: 6px;
                height: 6px; 
                background: rgba(255, 255, 255, 0.3);
                border-radius: 50%;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -3px;
                margin-left: -3px; 
            }
        }
    }
}